.border{
background-color: #f1f1f1;
padding-bottom:10px;
}
.logo{
 width: 130px;
  height: 130px; 
  margin:0;
  overflow: visible;
  padding:0;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}
.search-container {
  float: right;
  padding:0px;
  margin:3px;
}

.header a{
  float:left;
  color: #ffffff;
  text-align: left;
  padding: 25px;
  text-decoration: none; 
  line-height: 20px;
  border-radius: 2px;
}

.navbar input[type=text] {
  padding: 6px;
  margin: 0px;
  font-size: 17px;
  border: none;
  
}
.navbar{
margin-bottom:10px;
}
.navbar ul {
            list-style-type: none;
            margin: 10;
            padding:0;
            overflow: hidden;
            background-color: #8a1e69;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ffffff;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #c26ec2;
            color: black;
        }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#subscribe-image p{
  background-color:rgb(0,0,0,0.5);
}

#subscribe-text {
  text-align: center;
  position: absolute;
  top: 600px;
  left:450px;
  color: white;
}
#subscribe-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

#subscribe-text button:hover {
  background-color: #555;
  color: white;
}
.footer ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a1e69;
}
.footer a {
	float:left;
}
.fa-whatsapp{
	float:left;
        background-color: #4dbd3c;
	background-position: center;
	background-size: 80px 50px;
	border-radius: 50%;
}
.fa-instagram{
	float:left;
        background: url('instagram-background.jpg');
	background-position: center;
	background-size: 100px 100px;
}
