<!DOCTYPE html>
<head><title>Children Footwear Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footwear.css">
<script src="https://kit.fontawesome.com/dada6008cf.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<div class="border">
<div class="logo">

<a href="../main dashboard/main_dashboard.html">
  <img src="logo.png" alt="KAY's Shoes" style="width:150px;height:130px;">
</a>



</div>
<div class="navbar">
    <ul>
        <li><a href="blog homepage.html">BLOG HOME</a></li>
        <li><a href="women footwear.html">WOMEN</a></li>
        <li><a href="men footwear.html">MEN</a></li>
	<li><a href="children footwear.html">CHILDREN</a></li>
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." style="background-color:white; name="search">
      <button type="submit"><i class="fa fa-search"></i></button></div>
    </form>
    </ul>

</div>
</div>
</div>
</header>

<section>
<div class="view">
<center><h1>KAY's Women Footwear</h1></center>


<div class="container">
  <img src="footwear slideshow5.jpg" alt="Children Footwear" style="width:50%;">
  <div class="content">
    <h1>Children Footwear</h1>
    <p></p>
  </div>
</div>

<div class="publish" style="width:50%">

		<span class="publish-a"><i class="fas fa-calendar-alt"aria-hidden="true" style="color:black;padding-right:3px;"></i>17-Mar-2021</span>
		<span class="publish-b"><i class="fas fa-at" aria-hidden="true" style="color:black;padding-right:3px;"></i>Siew Shun Yao</span>	
		<a href="women footwear.html"><span class="publish-c"><i class="fas fa-filter" aria-hidden="true" style="color:black;padding-right:3px; margin-bottom:10px;"></i>Women Footwear</a>			</span>
</div>


<div class="text">
<div class="intro">
<h2>Intro</h2>
<p>Its coming into summer and time to start thinking of getting those little piggies out! The Sweet Feet team has rounded up the best quality sandals of the season that are both durable and stylish.
</p>
<h3>Footwear</h3>
<p>Kay's shoes have a lovely selection this season ranging from sweet floral's to trendy metallic. This fashion forward brand pride themselves on quality craftsmanship, using premium grade leather with foam insoles and padded heels providing a comfortable fit.

We strive to bring the best shopping options to our customers, so stop in or shop online at Sweet Feet and find what your looking for.

Presently that your child is on the move, you will need to consider acquiring their to begin with combine of child shoes. With so numerous styles of child shoes on the market, which ones are the finest choice for a unused walker? At Sweet Feet we carry premium quality per-walkers and walkers for developing baby's feet. Brands such as Kay's Shoes, Biomecanics and Primigi, are perceived by US and European podiatric therapeutic affiliations as being advantageous for children's developing feet.<br><br>

Celebrate Kays’s new Fall Winter 2014 collection at the Kay's Shoes Shop!<br></p>

<h4>Footwear That baby Girl or children should have:</h4>
</div>




<video width="100%" controls id="myvideo" >
  <source src="childrenFootwear.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<script>
var elem = document.getElementById("myvideo");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
</div>
</div>
</section>

<aside class="right">
<div class="news">
<p>News</p>
<h5 class="y">recent posts</h5>

<div class="recentContent">
<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="women footwear.html" title="How to feel comfortable with Pleaser shoes">
<img class="img" src="footwear slideshow4.jpg" alt="How to feel comfortable with Pleaser shoes"></a>
<a href="women footwear.html">How to feel comfortable with pleaser shoes?</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">Fashion designers work tirelessly to both surprise and satisfy the demands of fashionable women of different ages and preferences by...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="men footwear.html" title="Men footwear that ever fashion in summer">
<img class="img" src="gallery/men2.jpg" alt="Men footwear that ever fashion in summer"></a>
<a href="men footwear.html">Men footwear that ever fashion in summer</a>
<div class="blog-recentpost-date">10 months ago</div>
<div class="blog-post-thesis">Whether it’s blazing hot or frigid outside, we’re showing you how to get your shoe...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="women blog 2.html" title="What is Women Boots?">
<img class="img" src="gallery/blogwomen2boots.jpg" alt="What is Women Boots?"></a>
<a href="women blog 2.html">What is Women Boots?</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">How you ever seen a fashion boots, well here you have the opporturnity to get know about it.In any case, you basically cannot constrain...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="gallery.html" title="Gallery for Our Kay's shoes">
<img class="img" src="logo a.jpg" alt="New Gallery for Our Kay's shoes"></a>
<a href="gallery.html">Gallery for Our Kay's shoes</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">Have you seen the fantastic Demonia shoes or that new pair of Funtasma shoes? However, you simply...</div>            
</li>
</ul>
</div>
</div>
</aside>

<div class="footerAll">
<footer>
<div class="aboutUs">
<ul class="foot1">
   
  <li style="color:white; font-size:20pt;">Kay's Shoes</li>
  <li><a href="#">Our Shop</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Privacy &amp Policy</a></li>
</ul>


<ul class="foot2">
  <li style="color:white; font-size:20pt;">Account</li>
  <li><a href="#">My account</a></li>
</ul>
</div>
<div class="foot">
<ul>
		<li><a href=""><i class="fa fa-facebook-square"aria-hidden="true" style="font-size:30px;color:#3388ff;padding-right:3px;"></i></a></li>
		<li><a href=""><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px; "></i></a><li>		
		<li><a href="https://www.instagram.com/kayshoes2021/"><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px;"></i></a></li>
<ul>					
	</div>
</br></br></br>
<div class="companyCR">
<p style="color:white; text-align:center; font-size:10pt; position:relative;">© 2021 KAY's Shoes Inc. All Rights Reserved.</p>
</div>

</footer>
</div>
</body>
</html>