<!DOCTYPE html>
<head><title>Kay's Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gallery.css">
<script src="https://kit.fontawesome.com/dada6008cf.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<div class="border">
<div class="logo">

<a href="../main dashboard/main_dashboard.html">
  <img src="logo.png" alt="KAY's Shoes" style="width:150px;height:130px;">
</a>

</div>
<div class="navbar">
    <ul>
        <li><a href="blog homepage.html">BLOG HOME</a></li>
        <li><a href="women footwear.html">WOMEN</a></li>
        <li><a href="men footwear.html">MEN</a></li>
	<li><a href="children footwear.html">CHILDREN</a></li>
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." style="background-color:white; name="search">
      <button type="submit"><i class="fa fa-search"></i></button></div>
    </form>
    </ul>

</div>
</div>
</div>
</header>



<div class="header">
 <h1>Welcome To Our Footwears Gallery</h1>
  <p> You worth a beautiness and fashion of footwear.</p>
</div>

<div class="row"> 
  <div class="column">
    <img src="gallery/women.jpg" style="width:100%">
    <img src="gallery/women1.jpg" style="width:100%">
    <img src="gallery/women2.jpg" style="width:100%">
    <img src="gallery/women3.jpg" style="width:100%">
    <img src="gallery/women4.jpg" style="width:100%">
    <img src="gallery/women5.jpg" style="width:100%">
    <img src="gallery/women7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery/men.jpg" style="width:100%">
    <img src="gallery/men1.jpg" style="width:100%">
    <img src="gallery/men2.jpg" style="width:100%">
    <img src="gallery/men3.jpg" style="width:100%">
    <img src="gallery/men4.jpg" style="width:100%">
    <img src="gallery/men5.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="gallery/kid.jpg" style="width:100%">
    <img src="gallery/kid1.jpg" style="width:100%">
    <img src="gallery/kid2.jpg" style="width:100%">
    <img src="gallery/kid3.jpg" style="width:100%">
    <img src="gallery/kid4.jpg" style="width:100%">
    <img src="gallery/kid5.jpg" style="width:100%">
    <img src="gallery/kid6.jpg" style="width:100%">
  </div>

</div>
<div class="footerAll">
<footer>
<div class="aboutUs">
<ul class="foot1">
   
  <li style="color:white; font-size:20pt;">Kay's Shoes</li>
  <li><a href="#">Our Shop</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Privacy &amp Policy</a></li>
</ul>


<ul class="foot2">
  <li style="color:white; font-size:20pt;">Account</li>
  <li><a href="#">My account</a></li>
</ul>
</div>
<div class="foot">
<ul>
		<li><a href=""><i class="fa fa-facebook-square"aria-hidden="true" style="font-size:30px;color:#3388ff;padding-right:3px;"></i></a></li>
		<li><a href=""><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px; "></i></a><li>		
		<li><a href="https://www.instagram.com/kayshoes2021/"><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px;"></i></a></li>
<ul>					
	</div>
</br></br></br>
<div class="companyCR">
<p style="color:white; text-align:center; font-size:10pt; position:relative;">© 2021 KAY's Shoes Inc. All Rights Reserved.</p>
</div>


</div>