<!DOCTYPE html>
<head><title>Women Footwear Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footwear.css">
<script src="https://kit.fontawesome.com/dada6008cf.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<div class="border">
<div class="logo">

<a href="../main dashboard/main_dashboard.html">
  <img src="logo.png" alt="KAY's Shoes" style="width:150px;height:130px;">
</a>



</div>
<div class="navbar">
    <ul>
        <li><a href="blog homepage.html">BLOG HOME</a></li>
        <li><a href="women footwear.html">WOMEN</a></li>
        <li><a href="men footwear.html">MEN</a></li>
	<li><a href="children footwear.html">CHILDREN</a></li>
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." style="background-color:white; name="search">
      <button type="submit"><i class="fa fa-search"></i></button></div>
    </form>
    </ul>

</div>
</div>
</div>
</header>

<section>
<div class="view">
<center><h1>KAY's Women Footwear</h1></center>


<div class="container">
  <img src="gallery/blogwomen2boots.jpg" alt="women Boots" style="width:50%;">
  <div class="content">
    <h1>Women Boots</h1>
    <p></p>
  </div>
</div>

<div class="publish" style="width:50%">

		<span class="publish-a"><i class="fas fa-calendar-alt"aria-hidden="true" style="color:black;padding-right:3px;"></i>17-Mar-2021</span>
		<span class="publish-b"><i class="fas fa-at" aria-hidden="true" style="color:black;padding-right:3px;"></i>Siew Shun Yao</span>	
		<a href="women footwear.html"><span class="publish-c"><i class="fas fa-filter" aria-hidden="true" style="color:black;padding-right:3px; margin-bottom:10px;"></i>Women Footwear</a>			</span>
</div>


<div class="text">
<div class="intro">
<h2>New Style Shoes</h2>
<p>How you ever seen a fashion boots, well here you have the opporturnity to get know about it.In any case, you basically cannot constrain yourself to drag the trigger on these boots since you stress that they may be awkward. Here are a few steps you'll take to create your unused shoes less demanding to wear. Pay consideration to the shape of your foot. These open-toe shoes can be astonishing, but in the event that you've got square feet, you may lament your buy each time you wear them. 
</p>
<h3>Footwear</h3>
<p>Discover shoes that will work along with your foot shape. Square feet tend to do superior with round-toe shoes, whereas long and lean feet work way better with shorter heels, as they tend to slip on higher heels. Shoe size matters If the final pair of shoes does not very fit your measure, you way better skip it.
There are still trends of transparency and fringe, small heels, straps and covers, lacing, open toe and heel in the decor of fashionable shoes from the past seasons but in new and fresh variations.<br><br>

Measure things when it comes to heels, and to feel comfortable you wish to wear the proper estimate for your feet. The buy of the off-base estimate is another circumstance once you lament your buy.<br></p>

<h4>Boots:</h4>
</div>

<video width="100%" controls id="myvideo" >
  <source src="womenBoots.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<script>
var elem = document.getElementById("myvideo");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
</div>
</div>
</section>

<aside class="right">
<div class="news">
<p>News</p>
<h5 class="y">recent posts</h5>

<div class="recentContent">
<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="women footwear.html" title="How to feel comfortable with Pleaser shoes">
<img class="img" src="footwear slideshow4.jpg" alt="How to feel comfortable with Pleaser shoes"></a>
<a href="women footwear.html">The most comfortable shoes..</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">Fashion designers work tirelessly to both surprise and satisfy the demands of fashionable women of different ages and preferences by...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="men footwear.html" title="Men Shoes Fashion and comfortable">
<img class="img" src="gallery/men2.jpg" alt="Men Shoes Fashion and comfortable"></a>
<a href="men footwear.html">How to feel comfortable with Pleaser shoes</a>
<div class="blog-recentpost-date">10 months ago</div>
<div class="blog-post-thesis">Whether it’s blazing hot or frigid outside, we’re showing you how to get your shoe...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="children footwear.html" title="Children should worth a good shoes">
<img class="img" src="gallery/kid1.jpg" alt="Children should worth a good shoes"></a>
<a href="children footwear.html">Children should worth a good shoes</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">Its coming into summer and time to start thinking of getting those little...</div>            
</li>
</ul>

<ul class="blogPost">
<li class="blogPost1">
<a class="thumbnail" href="gallery.html" title="Gallery for Our Kay's shoes">
<img class="img" src="logo a.jpg" alt="New Gallery for Our Kay's shoes"></a>
<a href="gallery.html">Gallery for Our Kay's shoes</a>
<div class="blog-recentpost-date">9 months ago</div>
<div class="blog-post-thesis">Have you seen the fantastic Demonia shoes or that new pair of Funtasma shoes? However, you simply...</div>            
</li>
</ul>
</div>
</div>
</aside>

<div class="footerAll">
<footer>
<div class="aboutUs">
<ul class="foot1">
   
  <li style="color:white; font-size:20pt;">Kay's Shoes</li>
  <li><a href="#">Our Shop</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Privacy &amp Policy</a></li>
</ul>


<ul class="foot2">
  <li style="color:white; font-size:20pt;">Account</li>
  <li><a href="#">My account</a></li>
</ul>
</div>
<div class="foot">
<ul>
		<li><a href=""><i class="fa fa-facebook-square"aria-hidden="true" style="font-size:30px;color:#3388ff;padding-right:3px;"></i></a></li>
		<li><a href=""><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px; "></i></a><li>		
		<li><a href="https://www.instagram.com/kayshoes2021/"><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;color:white;padding-right:3px;"></i></a></li>
<ul>					
	</div>
</br></br></br>
<div class="companyCR">
<p style="color:white; text-align:center; font-size:10pt; position:relative;">© 2021 KAY's Shoes Inc. All Rights Reserved.</p>
</div>

</footer>
</div>
</body>
</html>