.about , .contact{
    font-family:"Poppins", sans-serif;
}

.contact .contact-content{

    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-evenly;
}


.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:"Ubutu", sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    width: 1800px;
    height: 3px;
    background:black;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}

.about .title::after{
    content: "who are we";
    position: absolute;
    background:white;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    font-size: 20px;
    color: red; 
}

.about .center{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
}


.about .text{
    text-align:center;
    font-size:50px;
    line-height:180%;
    text-decoration:underline black double;
}

.about .objective{
    color:purple;
    font-size:25px;
}

.about .background{
  color:purple;
  font-size:25px;
}

.about .keywords{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 25px;
    text-shadow: 2px 2px 8px yellow;
}

.about .Slides {
    display:none;
}

.name {
    text-align:center;
    font-size:20px;
}

.buttons {
	display: flex;
	justify-content: center;
}

.button {
	margin: 15px 10px 0 10px;
	background-color:black;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

/*contact section styling*/
.contact .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family:"Ubutu", sans-serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    width: 1800px;
    height: 3px;
    background:black;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}

.contact .title::after{
content:"get in touch";
position: absolute;
background:white;
bottom: -12px;
left: 50%;
transform: translate(-50%);
padding: 5px;
font-size: 20px;
color: red; 
}

.contact .contact-content .column{
  width:calc(50% - 30%px);
}

.contact .contact-content .text{
  font-size:20px;
  font-weight:600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align:justify;
}

.contact .contact-content .left .icons{
 margin: 10px 0;
}

.contact .contact-content .left .row{
  display:flex;
  height:65px;
  align-items:center;

}

.contact .contact-content .row .info{
  margin-left: 30px;
 
}

.contact .contact-content .row i{
  font-size:25px;
  color:crimson;
}

.contact .contact-content .info .head{
  font-weight:500;
}

.contact .contact-content .info .sub-title{
  color:darkcyan;
}

.contact .right form .fields{
  display:flex;
}

.contact .right form .field,
.contact .right form .fields .field{
  height:45px;
  width:100%;
  margin-bottom:15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height:100%;
  width:100%;
  border:1px solid lightgrey;
  border-radius:6px;
  outline:none;
  padding: 0 15px;
  font-size: 17px;
  font-family:"Poppins", sans-serif;

}

.contact .right form .name{
  margin-right:10px;
}

.contact .right form .textarea{
    height:80px;
    width: 100%;
}

.contact .right form .textarea textarea{
    padding-top:10px;
    resize: none;
}

.contact .right form .messagebutton{

    height:47px;
    width:170px;
}

.contact .right form .messagebutton button{
    width: 100%;
    height:100%;
    border:2px solid crimson;
    background: crimson;
    color:white;
    font-size:20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .messagebutton button:hover{
    color:crimson;
    background:none;
}