.navbar{
    margin-bottom: 0px;
}

footer{
    background-color:#101010;
    color:#9d9d9d;
    font-size:14px;
    font-weight:bold;
    padding:10px;    
    bottom:0;
}

html { 
    min-height:100%;
    position:relative;    
} 

.footer { 
    position: absolute; 
    bottom:0; 
    right:0;
    left:0;
}

body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

#list_women, #list_men, #list_kid{
	float: left;
	width: 100%;
	background-color: white;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
#list_women ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
}
#list_women li{
	float: left;
}
#list_women a{
	display: block;
	margin: 10px 30px 10px 40px;
}
#list_men ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
}
#list_men li{
	float: left;
}
#list_men a{
	display: block;
	margin: 10px 30px 10px 40px;
}
#list_kid ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
}
#list_kid li{
	float: left;
}
#list_kid a{
	display: block;
	margin: 10px 30px 10px 40px;
}
#container{
	float: left;
	width: 100%;
	background-color: white;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
#container ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
}
#container li{
	float: left;
}
#container a{
	display: block;
	margin: 10px 30px 10px 40px;
}
#container p{
	text-align: center;
}